<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Link CSS-->
    <link rel="stylesheet" href="CSS/style.css">

    <style>
        div{
            background-color: rgb(226, 226, 20);
            width: 95px;
            height: 90px;
            background-image: url(Dapur\ Amir.png);
            background-size: cover;            
        }

        nav ul{
            display: flex;
            align-items: center;
            list-style: none;
            gap: 1rem;
            padding: 0;
            margin: 0;
        }

        nav ul li a{
            text-decoration: none;
            color: black;
            font-weight: 500px;
            padding: 8px 0;
            transition: all;
            transition-duration: 350ms;
            border-bottom: 1px solid rgba(0, 0, 0, 0);
            font-family: 'Courier New', Courier;

        }

        nav ul li a:hover{
            border-bottom: 1px solid black;
        }

        nav{
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: beige;
}
    </style>
</head>
<body>
    <nav>
        <div>
            <alt="Dapur-Amir">
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Cara Memesan</a></li>
            
        </ul>
    </nav>
</head>
<body>
</html>